One process name per line (delete this help text and examples)
- Names may contain spaces.
- Substrings of each line will not be matched, but if the entire line is itself a substring
  of a process name, that process will be matched.

Examples:
Process Name 1 (will match "Process Name 1" and "Process Name 1 Helper", but will not match "Name 1")
Process-name-2
process3
